{
  "name": "canmingir.com",
  "version": "1.0.0",
  "description": "Can Mingir's Personal Website",
  "main": "index.js",
  "scripts": {
    "install": "cp scripts/commit-msg scripts/pre-commit .git/hooks/"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/canmingir/canmingir.com.git"
  },
  "author": "Can Mingir",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1"
  }
}
